# Python Overview :2

In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Creating a list and retriving values

In [6]:
X = ["John","Micheal","Adams","Modi"]

In [7]:
X[1]
X[3]

'Micheal'

'Modi'

Dictionery:Accessing values and appending in a list

In [9]:
person_experience ={"Richard":['IMB',"GENPACT"],"Kunal":["DELL"],"Roy":["INFOSYS","WIPRO"]}

In [10]:
[val for k,val in person_experience.items()]

[['IMB', 'GENPACT'], ['DELL'], ['INFOSYS', 'WIPRO']]

## Basic Dataframe operations

In [13]:
import pandas as pd
import numpy as np

df = pd.read_csv("Uber Drives 2016 (1).csv")

In [14]:
#to read top five records of a dataset
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [16]:
#to read bottom five records of a dataset
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [18]:
# read n numbers of records
#df.head(n=10/any number)
#df.tail(n=10/any number)

In [20]:
#to find the shape of the records
df.shape

(1156, 7)

In [21]:
# to find out data type for each category of a dataset
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [23]:
#changing data types

demo_set = pd.DataFrame({"A":["22","12","33"],"B":[11,121,324]})
demo_set.dtypes

A    object
B     int64
dtype: object

In [25]:
demo_set["A"] = pd.to_numeric(demo_set["A"])

In [26]:
demo_set.dtypes

A    int64
B    int64
dtype: object

## Dataset Summerization

In [27]:
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [28]:
#count of start locations
df["START*"].value_counts()

Cary                 201
Unknown Location     148
Morrisville           85
Whitebridge           68
Islamabad             57
                    ...
Daytona Beach          1
Gulfton                1
Chalmette              1
Eagle Rock             1
Flatiron District      1
Name: START*, Length: 177, dtype: int64

### Selecting & Indexing

In [29]:
#selecting top four records and 1st and 4th category
df.iloc[0:4,[0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce

In [32]:
#selecting all records and first three categories
df.iloc[:,0:3]

           START_DATE*         END_DATE* CATEGORY*
0       1/1/2016 21:11    1/1/2016 21:17  Business
1        1/2/2016 1:25     1/2/2016 1:37  Business
2       1/2/2016 20:25    1/2/2016 20:38  Business
3       1/5/2016 17:31    1/5/2016 17:45  Business
4       1/6/2016 14:42    1/6/2016 15:49  Business
...                ...               ...       ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business
1152  12/31/2016 15:03  12/31/2016 15:38  Business
1153  12/31/2016 21:32  12/31/2016 21:50  Business
1154  12/31/2016 22:08  12/31/2016 23:51  Business
1155            Totals               NaN       NaN

[1156 rows x 3 columns]

In [33]:
#label based category selection
df.loc[:,["START_DATE*","CATEGORY*"]].head()

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

### Filtering

In [37]:
df.loc[df["MILES*"]>10].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting

In [41]:
#finding all rides to New York and there purpose
df.loc[df["STOP*"]=="New York",["PURPOSE*"]]

            PURPOSE*
9     Customer Visit
11           Meeting
104          Meeting
416  Errand/Supplies

In [43]:
# finding all the rides from Cary & Morrisville
df.loc[df["START*"].isin(["Cary","Morrisville"]),["CATEGORY*"]]

     CATEGORY*
7     Business
8     Business
27    Business
28    Business
30    Business
...        ...
1050  Business
1051  Business
1052  Business
1053  Business
1054  Business

[286 rows x 1 columns]

In [44]:
df.loc[df["START*"].isin(["Cary","Morrisville"])].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

### Sorting

In [46]:
#sort by one category
df.sort_values(by=["MILES*"],ascending= False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [47]:
#sort by two category
df.sort_values(by=["START*","MILES*"],ascending=[True,False]).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

## Adding Columns

In [77]:
df["miles_def"]=np.where(df["MILES*"]>10,"Long Trip","Short Trip")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_def
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Meeting,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

### Groupby

In [52]:
# finding the mean distance travelled for each location
df.groupby("START*")["MILES*"].agg("mean").head()

START*
Agnew         2.775000
Almond       15.200000
Apex          5.341176
Arabi        17.000000
Arlington     4.900000
Name: MILES*, dtype: float64

In [54]:
#finding the mean and total distance travelled for each location
df.groupby("START*").agg(["mean","sum"]).head()

              MILES*
                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

## Applying functions in a dataset

In [55]:
store_sales =pd.read_csv("store_sales.csv")

In [63]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [70]:
def bonus_(sale_num):
    return ["Eligible" if x>18 else "Not Eligible" for x in sale_num]

In [71]:
# applying to check in which all months,stores were eligile for bonus

store_sales.iloc[:,2:].apply(bonus_).head()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible
1,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible
2,Not Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
3,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible,Not Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible

In [72]:
#finding out the average sales for each month

store_sales.groupby("city").agg("mean")

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

## Finding out missing values and replacing it

In [73]:
#to find out any category has a missing value

df.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
miles_def        0
dtype: int64

In [74]:
#Purpose category has the most missing values
# need to find out the most common value in the Purpose category
df["PURPOSE*"].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64

In [75]:
#most common value is "Meeting"
#replacing the missing values with the most common value

df=df.fillna({"PURPOSE*":"Meeting"})

In [78]:
df.isnull().sum()
df["PURPOSE*"].value_counts()

START_DATE*    0
END_DATE*      1
CATEGORY*      1
START*         1
STOP*          1
MILES*         0
PURPOSE*       0
miles_def      0
dtype: int64

Meeting            690
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Charity ($)          1
Commute              1
Name: PURPOSE*, dtype: int64

## Matrix Operation

In [89]:
#computing month on month growth in sales

sales_matrix = np.array(store_sales.iloc[:,2:])
sales_matrix

array([[ 8, 20, 13, ...,  9,  7,  6],
       [12, 19, 15, ..., 11, 21, 19],
       [16, 16, 14, ..., 14, 24,  8],
       ...,
       [16,  9,  6, ..., 22, 17, 22],
       [18, 16,  9, ..., 17, 19, 10],
       [ 5, 23, 17, ..., 20,  5,  9]], dtype=int64)

In [102]:
sales_matrix_lag =sales_matrix[:,1:]

In [104]:
sales_matrix_lag

array([[20, 13, 21, ...,  9,  7,  6],
       [19, 15, 15, ..., 11, 21, 19],
       [16, 14, 19, ..., 14, 24,  8],
       ...,
       [ 9,  6, 14, ..., 22, 17, 22],
       [16,  9,  5, ..., 17, 19, 10],
       [23, 17, 24, ..., 20,  5,  9]], dtype=int64)

In [106]:
sales_matrix_lag = np.c_[sales_matrix_lag,np.zeros(100)]
sales_matrix_lag

array([[20., 13., 21., ...,  7.,  6.,  0.],
       [19., 15., 15., ..., 21., 19.,  0.],
       [16., 14., 19., ..., 24.,  8.,  0.],
       ...,
       [ 9.,  6., 14., ..., 17., 22.,  0.],
       [16.,  9.,  5., ..., 19., 10.,  0.],
       [23., 17., 24., ...,  5.,  9.,  0.]])

In [109]:
sales_diff = sales_matrix_lag - sales_matrix

In [111]:
perc_change = pd.DataFrame(sales_diff/sales_matrix)

In [112]:
perc_change.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,1.500000,-0.350000,0.615385,-0.190476,0.176471,0.200000,-0.291667,-0.058824,-0.437500,-0.222222,-0.142857,-1.0
1,0.583333,-0.210526,0.000000,-0.266667,0.727273,-0.631579,1.142857,-0.333333,0.100000,0.909091,-0.095238,-1.0
2,0.000000,-0.125000,0.357143,0.210526,-0.739130,1.166667,0.000000,0.153846,-0.066667,0.714286,-0.666667,-1.0
3,1.250000,-0.277778,-0.230769,0.400000,0.000000,-0.571429,0.333333,0.000000,1.250000,-0.611111,0.571429,-1.0
4,-0.736842,3.800000,-0.625000,-0.444444,3.800000,-0.583333,-0.500000,3.800000,-0.375000,-0.600000,1.166667,-1.0

In [113]:
# computing net revenue

profit_matrix = np.random.uniform(low=0.05,high=0.25, size =(100,12))

In [115]:
profit_matrix = profit_matrix.transpose()

In [116]:
profit_matrix.shape

(12, 100)

In [117]:
prof_matrix = np.dot(sales_matrix,profit_matrix)

In [121]:
prof_matrix.shape

(100, 100)

In [122]:
profit = pd.DataFrame(prof_matrix)

In [124]:
profit.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,27.356356,23.349730,28.658439,29.165821,30.605078,30.456276,23.104324,25.368375,32.410665,32.506195,...,30.202441,30.517720,31.451954,24.583455,21.863853,32.449086,21.790324,24.355187,25.427046,27.173786
1,24.485920,23.367105,26.892651,27.664987,29.686641,30.540569,24.579548,22.676546,27.744040,31.041679,...,28.109554,28.964142,30.029319,24.890104,22.170010,32.199907,25.091684,25.019481,21.787146,24.845065
2,24.665939,22.942786,29.388483,29.354035,29.682893,30.930821,25.164894,24.534609,29.785737,30.371239,...,28.006128,31.004566,31.017043,26.739261,24.297576,30.325285,24.007045,26.785241,24.181246,25.991186
3,19.164316,17.568334,20.160922,21.106992,22.616611,24.061322,17.339796,17.245629,22.895292,23.681187,...,21.399844,23.175442,24.570048,19.015797,18.322615,24.616806,17.249713,19.132215,16.404501,18.937282
4,19.931116,20.060850,24.619973,23.590189,28.486420,28.060700,19.820036,22.345916,23.693016,30.122156,...,22.964879,27.131382,28.639273,24.775800,19.817442,26.795713,23.499163,24.045996,21.254574,22.113682